<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <button class="sub1">subsribe1</button>
        <button class="unsub1">unsubsribe1</button>
        <button class="sub2">subsribe2</button>
        <button class="unsub2">unsubsribe2</button>
        <button class="exe">execute</button>
    </div>
    <script src="app.js"></script>
</body>



</html>