<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="background-color: grey;">
    <div class="container">
        <div class="collection-header">
            <h4 id="name-title" class="name-class">First Names</h4>
        </div>
        <ul class="collection  with-header">

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

            <li class="collection-item">Alvin <a href="#!" class="secondary-content"><i
                        class="material-icons">grade</i></a></li>

        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>

</html>