<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Jokes </h2>
        <form>
            <div>
                <label for="">Number of data</label>
                <input type="number" id="number">
            </div>
            <div>
                <button id="getdata">Get data</button>
            </div>
        </form>
        <ul class="jokes"></ul>
    </div>
    <script src="app.js"></script>
</body>

</html>